######################################################################################################################################################
# Heaters off
######################################################################################################################################################
[gcode_macro HOTEND_OFF]
gcode: 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0


[gcode_macro BED_OFF]
gcode:
    SET_HEATER_TEMPERATURE HEATER=bed TARGET=0


######################################################################################################################################################
# Clean Bed
######################################################################################################################################################
[gcode_macro CLEAN_BED]
gcode:
    # set toolhead position
    {% set x_park = printer.toolhead.axis_minimum.x|float %}
    {% set y_park = printer.toolhead.axis_maximum.y|float %}
    {% set z_park = 100 %}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    SET_VELOCITY_LIMIT VELOCITY=120 ACCEL=3000

    G1 Z{z_park} F900
    G1 X{x_park} Y{y_park} F{120 * 60}


######################################################################################################################################################
# Filament Changing
######################################################################################################################################################
[gcode_macro CHANGE_FILAMENT]
gcode:
    # set toolhead position
    {% set x_park = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2|float %}
    {% set y_park = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2|float %}
    {% set z_park = 100 %}

    # preheat temperature
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(230)|float %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    SET_VELOCITY_LIMIT VELOCITY=120 ACCEL=3000 

    G1 Z{z_park} F900
    G1 X{x_park} Y{y_park} F{120 * 60}


###############################################################################################################################################################################
# Apply Grease
###############################################################################################################################################################################
[gcode_macro LUBE_XY]
description: Use if you have linear rails. Spread freshly applied lube.
gcode:
    # set corner points
    {% set x_min = printer.toolhead.axis_minimum.x + 5 %}
    {% set y_min = printer.toolhead.axis_minimum.y + 5 %}

    {% set x_max = printer.toolhead.axis_maximum.x - 5 %}
    {% set y_max = printer.toolhead.axis_maximum.y - 5 %}

    # set height
    {% set z_park = 30 %}

    # set speed
    {% set speed = params.SPEED|default(120)|float %}
    {% set acceleration = params.ACCELERATION|default(3000)|float %}
  
    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={acceleration}

    G1 Z{z_park} F900

    G1 X{x_min} Y{y_min} F{speed * 60}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}


###############################################################################################################################################################################
# Disassembly
###############################################################################################################################################################################
[gcode_macro DISASSEMBLY_POSITION]
description: Move printhead to a position for disassembly.
gcode:
    # set toolhead position
    {% set x_park = (printer.toolhead.axis_maximum.x - printer.toolhead.axis_minimum.x) / 2|float %}
    {% set y_park = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2|float %}
    {% set z_park = 100 %}

    # preheat temperature
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(0)|float %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    SET_VELOCITY_LIMIT VELOCITY=120 ACCEL=3000

    G1 Z{z_park} F900
    G1 X{x_park} Y{y_park} F{120 * 60}


###############################################################################################################################################################################
# Testing
###############################################################################################################################################################################
[gcode_macro SPEED_TEST]
description: Use to test speeds and accelerations. Printhead moves in a square. Default is 150mm/s and 3000mm/s^2.
gcode:
    # set corner points
    {% set x_min = printer.toolhead.axis_minimum.x + 5 %}
    {% set y_min = printer.toolhead.axis_minimum.y + 5 %}

    {% set x_max = printer.toolhead.axis_maximum.x - 5 %}
    {% set y_max = printer.toolhead.axis_maximum.y - 5 %}

    # set height
    {% set z_park = 30 %}

    # set speed
    {% set speed = params.SPEED|default(150)|float %}
    {% set acceleration = params.ACCELERATION|default(3000)|float %}
  
    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={acceleration}

    G1 Z{z_park} F900

    G1 X{x_min} Y{y_min} F{speed * 60}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}

    G1 X{x_max}
    G1 Y{y_max}
    G1 X{x_min}
    G1 Y{y_min}