###############################################################################################################################################################################
# PID
###############################################################################################################################################################################
[gcode_macro PID_Hotend]
gcode:
    G90
    G28
    PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(240)}
    SAVE_CONFIG


[gcode_macro PID_Bed]
gcode:
    G90
    G28
    PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(80)}
    SAVE_CONFIG


###############################################################################################################################################################################
# Manual Leveling
###############################################################################################################################################################################
[bed_screws]
screw1: 30, 30
screw2: 200, 30
screw3: 200, 200
screw4: 30, 200


[gcode_macro MANUAL_LEVELING]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    G90
    
    # heat extruder and bed
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}

    # wait for temperature
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    # home and start leveling process
    G28
    BED_SCREWS_ADJUST


[gcode_macro Z_OFFSET]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    G90
    
    # heat extruder and bed
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}

    # wait for temperature
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    
    G28
    PROBE_CALIBRATE


###############################################################################################################################################################################
# Auto Leveling
###############################################################################################################################################################################
[bed_mesh]
speed: 120
horizontal_move_z: 5.0
mesh_min: 16.3, 22.2
mesh_max: 224, 225
probe_count: 8, 8
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[gcode_macro BED_LEVELING]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    # heat extruder and bed
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}

    # wait for temperature
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    G90 # set absolute coordinates
    G28 # home

    SET_VELOCITY_LIMIT VELOCITY=120 ACCEL=3000 # set velocity and accel

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROFILE=default
    SAVE_CONFIG


[gcode_macro LOAD_MESH]
description: Load the current mesh
gcode:
    BED_MESH_PROFILE LOAD=default


[gcode_macro CLEAR_MESH]
description: Clear the current mesh
gcode:
    BED_MESH_CLEAR


###############################################################################################################################################################################
# START_PRINT and END_PRINT
###############################################################################################################################################################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(230)|float %}

    # clear current mesh
    BED_MESH_CLEAR

    # set and wait for bed temperature
    M190 S{BED_TEMP}

    # preheat extruder
    M104 S{EXTRUDER_TEMP - 100}

    G90 # set absolute coordinates
    G28 # home all

    SET_VELOCITY_LIMIT VELOCITY=120 ACCEL=3000 # set velocity and accel

    # calibrate bed
    BED_MESH_CALIBRATE

    # heat up extruder
    M109 S{EXTRUDER_TEMP}

    # move to starting position
    G1 X0 Y0 F{80 * 60} # priming line start point xy
    G1 Z0.5 F600 # priming line start point z

    # priming line in y-direction
    G1 Y100 E40 F300
    G92 E0 # extruder reset
    G1 Z1.0 F600 # raise z to travel to print-start-point
    

[gcode_macro END_PRINT]
gcode:
    # set park positon for x and y 
    {% set x_park = printer.toolhead.axis_maximum.x|float %}
    {% set y_park = printer.toolhead.axis_maximum.y|float %}

    # calculate save lift position 
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% if current_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - current_z %}
    {% endif %}

    # move z to safe position
    G91
    G1 Z{z_safe} F1200

    # move to parking position
    G90
    G1 X{x_park} Y{y_park} F{80 * 60}

    M84 # turn off motors
    M107 # turn off fan

    M140 S0 # turn off bed heater
    M104 S0 # turn off extruder heater
