######################################################################################################################################################
# Heaters off
######################################################################################################################################################
[gcode_macro HOTEND_OFF]
gcode: 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0


[gcode_macro BED_OFF]
gcode:
    SET_HEATER_TEMPERATURE HEATER=bed TARGET=0


######################################################################################################################################################
# Clean Bed
######################################################################################################################################################
[gcode_macro CLEAN_BED]
gcode:
    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    SET_VELOCITY_LIMIT VELOCITY=250 ACCEL=5000 

    G1 Z50 F1200
    G1 X-10 Y233 F{250 * 60}


[gcode_macro CHANGE_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(0)|float %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    SET_VELOCITY_LIMIT VELOCITY=250 ACCEL=5000 

    G1 Z100 F1200
    G1 X115 Y150 F{250 * 60}


