# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

######################################################################################################################################################
# Included Files
######################################################################################################################################################
[include Macros/pause_resume_cancel.cfg]
[include Macros/main_macro.cfg]
[include Macros/clean_nozzle.cfg]

######################################################################################################################################################
# Info
######################################################################################################################################################
[virtual_sdcard]
path: /home/tmskillertm/printer_data/gcodes


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 8000
max_z_velocity: 25
max_z_accel: 200
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000


######################################################################################################################################################
# X-Axis
######################################################################################################################################################
[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -10
position_min: -10
position_max: 239
homing_speed: 50


######################################################################################################################################################
# Y-Axis
######################################################################################################################################################
[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: -2
position_min: -2
position_max: 233
homing_speed: 50


######################################################################################################################################################
# Z-Axis
######################################################################################################################################################
[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -5
position_max: 275
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0


[stepper_z1]
step_pin: PB10
dir_pin: !PB1
enable_pin: !PC6
rotation_distance: 8
microsteps: 16


######################################################################################################################################################
# Extruder
######################################################################################################################################################
[extruder]
step_pin: PC4
dir_pin: PA4
enable_pin: !PC5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: 0
max_temp: 300
rotation_distance: 7.7418
max_extrude_only_distance: 300.0
max_extrude_cross_section: 10
pressure_advance: 0.06
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html



######################################################################################################################################################
# Print Bed
######################################################################################################################################################
[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
#control = pid
#pid_kp = 64.230
#pid_ki = 0.723
#pid_kd = 1425.905


######################################################################################################################################################
# Fans
######################################################################################################################################################
[fan]
pin: PA7


[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 20


######################################################################################################################################################
# Other Sensors
######################################################################################################################################################
[temperature_sensor Pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105


[temperature_sensor ZNP_Robin_Nano]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105


[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4


######################################################################################################################################################
# Probe
######################################################################################################################################################
[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: 26.3
y_offset: 24.2
#z_offset: 0
samples: 2
samples_tolerance: 0.015
samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 91.7, 93.3
z_hop: 10


######################################################################################################################################################
# Calibration
######################################################################################################################################################
[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6


######################################################################################################################################################
# LED
######################################################################################################################################################
[led LED_Light]
white_pin: PB9
initial_white: 1.0


######################################################################################################################################################
# Other
######################################################################################################################################################
[force_move]
enable_force_move: True

[pause_resume]

[exclude_object]

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 4.005
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.049257, 0.044257, 0.044257, 0.028007, 0.019257, -0.008243, -0.051993, -0.146993
#*# 	  0.094257, 0.098007, 0.093007, 0.084257, 0.068007, 0.045507, -0.005743, -0.104493
#*# 	  0.110507, 0.139257, 0.154257, 0.145507, 0.149257, 0.120507, 0.068007, -0.000743
#*# 	  0.120507, 0.174257, 0.190507, 0.181757, 0.184257, 0.160507, 0.118007, 0.050507
#*# 	  0.086757, 0.134257, 0.158007, 0.168007, 0.169257, 0.156757, 0.123007, 0.061757
#*# 	  0.075507, 0.128007, 0.161757, 0.163007, 0.165507, 0.149257, 0.110507, 0.058007
#*# 	  0.035507, 0.096757, 0.129257, 0.133007, 0.133007, 0.104257, 0.061757, 0.005507
#*# 	  -0.025743, 0.041757, 0.071757, 0.070507, 0.046757, 0.000507, -0.060743, -0.179493
#*# tension = 0.2
#*# min_x = 16.3
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 22.2
#*# x_count = 8
#*# max_y = 224.98999999999998
#*# mesh_x_pps = 2
#*# max_x = 223.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.001
#*# pid_ki = 3.726
#*# pid_kd = 96.901
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.826
#*# pid_ki = 1.308
#*# pid_kd = 932.179
